# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input()) # вводим количество элементов массива
a = list(map(int, input().split())) # вводим сам массив
x = int(input()) # вводим число, которое нужно найти в массиве

count = 0 # переменная для подсчета количества вхождений числа x в массив
for i in range(n): # проходим по всем элементам массива
    if a[i] == x: # если текущий элемент равен x, то увеличиваем счетчик
        count += 1

print(count) # выводим количество вхождений числа x в массив