# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input()) # считываем значение N
a = [int(input()) for i in range(n)] # считываем N чисел Ai и записываем их в массив A
x = int(input()) # считываем число X

min_diff = abs(x - a[0]) # наименьшая разница между X и элементами массива A
min_num = a[0] # ближайший элемент массива A к X

for i in range(1, n):
  diff = abs(x - a[i])
  if diff < min_diff:
    min_diff = diff
    min_num = a[i]

print(min_num) # выводим  ближайший элемент массива A к X